infinispan.client.hotrod.server_list = localhost:11222
infinispan.client.hotrod.auth_username = genny
infinispan.client.hotrod.auth_password = password
infinispan.client.hotrod.auth_realm = default
infinispan.client.hotrod.sasl_mechanism = DIGEST-MD5
infinispan.client.hotrod.connection_pool.max_active = 10
infinispan.client.hotrod.connection_pool.exhausted_action = WAIT
infinispan.client.hotrod.connection_pool.max_wait = 1
infinispan.client.hotrod.connection_pool.min_idle = 20
infinispan.client.hotrod.connection_pool.min_evictable_idle_time = 300000
infinispan.client.hotrod.connection_pool.max_pending_requests = 20

# Enabling SSL:
# infinispan.client.hotrod.use_ssl = true
# infinispan.client.hotrod.sni_host_name = myservername
# Keystore that contains the public keys for Infinispan Server.
# Clients use the trust store to verify Infinispan Server identities.
# infinispan.client.hotrod.trust_store_file_name = server_truststore.pkcs12
# infinispan.client.hotrod.trust_store_password = changeme
# infinispan.client.hotrod.trust_store_type = PCKS12
# Keystore that contains client certificates.
# Clients present these certificates to Infinispan Server.
# infinispan.client.hotrod.key_store_file_name = client_keystore.pkcs12
# infinispan.client.hotrod.key_store_password = changeme
# infinispan.client.hotrod.key_store_type = PCKS12
# Clients must use the EXTERNAL mechanism for certificate authentication.
# infinispan.client.hotrod.sasl_mechanism = EXTERNAL